Section "Monitor"
	Identifier "<default monitor>"
	DisplaySize 294 165
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "20"
    Option "SuspendTime" "45"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
