# Preview images
set preview_images true
set draw_borders true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# Bind DD to remove files
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# Define colorscheme
set colorscheme default

# Ranger zsh integration
map <a-z> tmux_detach
